.dark-blue {
  color: RGB(60, 65, 110);
  font-family: "Lato", sans-serif;
}

.light-blue {
  color: RGB(35, 185, 250);
  font-family: "Lato", sans-serif;
}

* .section1 {
  display: flex;
  justify-content: flex-start;
  color: black;
  font-weight: bold;
}
* .section1 .login {
  display: flex;
  align-self: flex-end;
  margin-left: auto;
  margin-right: 6%;
  background-color: white;
  border: 2px solid RGB(60, 65, 110);
}
* .section1 .login .login-button {
  background-color: white;
  border: none;
  font-weight: bold;
  font-size: 2em;
}
* main {
  width: 85%;
  height: auto;
  margin: 35px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: aquamarine;
}
* main .grid_container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 3%;
  text-align: left;
}
* main .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 1.5em;
  text-align: center;
}
* main .grid-item-right {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 2em;
  text-align: right;
}
* main .text {
  display: inline;
}
* main .bold {
  font-weight: bold;
  display: inline;
}
* main .thin-italic {
  font-style: italic;
  display: inline;
}
* main .button {
  background-color: RGB(60, 65, 110);
  color: white;
  border-radius: 5px;
  padding: 15px;
  padding-left: 75px;
  padding-right: 75px;
  margin-bottom: 5%;
  font-weight: bold;
  font-size: 1.2em;
}